# Florarium

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anonlatte/florarium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anonlatte/florarium/app/utils/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/anonlatte/florarium/data/: PlantAlarmDaoTest.kt  PlantDaoTest.kt  RegularScheduleDaoTest.kt  WinterScheduleDaoTest.kt
app/src/androidTest/java/com/anonlatte/florarium/ui/: CreationFragmentTest.kt
app/src/androidTest/java/com/anonlatte/florarium/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonlatte/florarium/: FlorariumApp.kt  MainActivity.kt
app/src/main/java/com/anonlatte/florarium/adapters/: PlantBindingAdapter.kt  PlantDetails.kt  PlantItemDetailsLookup.kt  PlantKeyProvider.kt  PlantsAdapter.kt  PlantsFullAdapter.kt  ViewHolderWithDetails.kt
app/src/main/java/com/anonlatte/florarium/alarms/: PlantsNotificationReceiver.kt  RestartAlarmsService.kt
app/src/main/java/com/anonlatte/florarium/app/: FlorariumApp.kt
app/src/main/java/com/anonlatte/florarium/app/service/: PlantsNotificationReceiver.kt  PlantsNotificationWorker.kt  RestartAlarmsService.kt
app/src/main/java/com/anonlatte/florarium/app/utils/: Constants.kt  PhotoPicker.kt  TimeStampHelper.kt
app/src/main/java/com/anonlatte/florarium/app/utils/photo/: ImageFilesStorageManager.kt  PhotoHandler.kt  PhotoPicker.kt  PhotoTaker.kt
app/src/main/java/com/anonlatte/florarium/data/db/: AppDatabase.kt
app/src/main/java/com/anonlatte/florarium/data/db/dao/: BaseDao.kt  CareArrangerDao.kt  CareHolderDao.kt  PlantAlarmDao.kt  PlantDao.kt  RegularScheduleDao.kt  WinterScheduleDao.kt
app/src/main/java/com/anonlatte/florarium/data/db/model/: CareArrangerEntity.kt  CareHolderEntity.kt  EmbeddedCareArranger.kt  PlantEntity.kt  RegularScheduleEntity.kt
app/src/main/java/com/anonlatte/florarium/data/domain/: CareArranger.kt  CareHolder.kt  CareType.kt  Plant.kt  PlantWithSchedule.kt  RegularSchedule.kt  ScheduleType.kt
app/src/main/java/com/anonlatte/florarium/data/model/: Plant.kt  PlantAlarm.kt  PlantWithSchedules.kt  RegularSchedule.kt  ScheduleType.kt  WinterSchedule.kt
app/src/main/java/com/anonlatte/florarium/data/models/: AppSettings.kt
app/src/main/java/com/anonlatte/florarium/data/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/anonlatte/florarium/db/: AppDatabase.kt
app/src/main/java/com/anonlatte/florarium/db/dao/: BaseDao.kt  PlantAlarmDao.kt  PlantDao.kt  RegularScheduleDao.kt  WinterScheduleDao.kt
app/src/main/java/com/anonlatte/florarium/db/models/: Plant.kt  PlantAlarm.kt  RegularSchedule.kt  ScheduleType.kt  WinterSchedule.kt
app/src/main/java/com/anonlatte/florarium/di/: AppComponent.kt
app/src/main/java/com/anonlatte/florarium/di/module/: AppModule.kt  BindingsModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/anonlatte/florarium/extensions/: Context.kt  Flow.kt  ImageView.kt  PlantAlarmExt.kt  StringExt.kt  TextView.kt
app/src/main/java/com/anonlatte/florarium/repository/: MainRepository.kt
app/src/main/java/com/anonlatte/florarium/ui/: MainActivity.kt
app/src/main/java/com/anonlatte/florarium/ui/creation/: CareScheduleItemData.kt  CreationFragment.kt  CreationViewModel.kt  ImageRetrieveType.kt  PlantCreationCommand.kt  PlantCreationData.kt  PlantCreationError.kt  PlantCreationState.kt
app/src/main/java/com/anonlatte/florarium/ui/custom/: BottomSheetItem.kt  CareScheduleItem.kt
app/src/main/java/com/anonlatte/florarium/ui/home/: HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/anonlatte/florarium/ui/home/adapters/: PlantDetails.kt  PlantItemDetailsLookup.kt  PlantKeyProvider.kt  PlantsAdapter.kt  ViewHolderWithDetails.kt
app/src/main/java/com/anonlatte/florarium/ui/plants/: PlantsFragment.kt  PlantsViewModel.kt
app/src/main/java/com/anonlatte/florarium/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/anonlatte/florarium/ui/settings/data/: SettingId.kt  SettingsCommand.kt  SettingsItemElement.kt
app/src/main/java/com/anonlatte/florarium/ui/settings/recycler/: BaseViewHolder.kt  SettingsAdapter.kt  SettingsDiffCallback.kt  SettingsHeaderViewHolder.kt  SettingsItemViewHolder.kt
app/src/main/java/com/anonlatte/florarium/utilities/: Constants.kt  TimeStampHelper.kt
app/src/main/res/drawable/: activated_color_selector.xml  gradient_creation_header.xml  ic_baseline_arrow_forward_24.xml  ic_launcher_background.xml  ic_launcher_foreground_florarium.xml  ic_outline_camera_24.xml  ic_outline_drop_24.xml  ic_outline_flower_24.xml  ic_outline_history_24.xml  ic_outline_snowflake_24.xml  rounded_dialog.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_home.xml  fragment_plant_creation.xml  fragment_plants.xml  fragment_settings.xml  list_item_bottom_sheet.xml  list_item_care_schedule.xml  list_item_plant.xml  list_item_plant_full.xml  list_item_schedule.xml  list_item_setting.xml  list_item_setting_header.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/anonlatte/florarium/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/plugins/: CommonModule.kt  DiModule.kt  SerializationModule.kt
gradle/wrapper/: gradle-wrapper.properties
