buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0"
        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreVersion = '1.7.0'
        coilVersion = "1.3.1"
        daggerVersion = '2.40.5'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.0'
        gridLayoutVersion = "1.0.0"
        hamcrestVersion = "2.2"
        junitExtVersion = '1.1.3'
        junitVersion = "4.13.2"
        kotlinVersion = "1.6.10"
        recyclerViewSelectionVersion = '1.1.0'
        ktlintGradleVersion="9.3.0"
        ktxVersion = "1.3.0"
        leakcanaryVersion = '2.8.1'
        lifeCycleVersion = '2.4.0'
        materialVersion = '1.5.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = "1.1.0"
        roomVersion = '2.4.1'
        testCoreVersion = "1.2.0"
        timberVersion = '5.0.1'
        workVersion = '2.7.1'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}