buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33
        versionCode = 1
        versionName = "1.0"
        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.9.0'
        coilVersion = "1.3.1"
        hiltVersion = '2.45'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.5.5'
        gridLayoutVersion = "1.0.0"
        hamcrestVersion = "2.2"
        junitExtVersion = '1.1.5'
        junitVersion = "4.13.2"
        kotlinVersion = "1.6.10"
        kotlinxSerializationVersion = '1.3.3'
        recyclerViewSelectionVersion = '1.1.0'
        ktlintGradleVersion = "10.2.1"
        ktxVersion = "1.3.0"
        leakcanaryVersion = '2.10'
        lifeCycleVersion = '2.5.1'
        materialVersion = '1.8.0'
        navigationVersion = '2.5.3'
        recyclerViewVersion = "1.1.0"
        roomVersion = '2.5.0'
        testCoreVersion = "1.2.0"
        timberVersion = '5.0.1'
        workVersion = '2.8.0'
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}