<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anonlatte.florarium.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_creationFragment"
            app:destination="@id/creationFragment" />
    </fragment>

    <fragment
        android:id="@+id/creationFragment"
        android:name="com.anonlatte.florarium.ui.creation.CreationFragment"
        android:label="CreationFragment" />

</navigation>