<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="careIntervalValue"
            type="Float" />

        <variable
            name="winterCareIntervalValue"
            type="Float" />

        <variable
            name="lastCareValue"
            type="Float" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:showIn="@layout/fragment_plant_creation">

        <View
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/bottomSheetTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:drawablePadding="@dimen/margin_small"
            android:text="@{title}"
            tools:drawableLeft="@drawable/ic_outline_drop_24"
            app:drawableLeftCompat="@{icon}"
            app:drawableStartCompat="@{icon}"
            tools:text="Bottom Sheet Title" />

        <com.anonlatte.florarium.ui.custom.BottomSheetItem
            android:id="@+id/defaultIntervalItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_drop_24"
            app:item_type="item_type_default"
            app:title="@string/title_interval_in_days" />

        <com.anonlatte.florarium.ui.custom.BottomSheetItem
            android:id="@+id/winterIntervalItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_snowflake_24"
            app:item_type="item_type_winter"
            app:title="@string/title_interval_for_winter" />

        <com.anonlatte.florarium.ui.custom.BottomSheetItem
            android:id="@+id/lastCareItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_outline_history_24"
            app:item_type="item_type_last_care"
            app:title="@string/title_last_care" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/okButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@android:string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>