<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:showIn="@layout/fragment_plant_creation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/titleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@{icon}"
                tools:src="@drawable/ic_outline_drop_24" />

            <TextView
                android:id="@+id/bottomSheetTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@{title}"
                tools:text="Bottom Sheet Title" />
        </LinearLayout>

        <include
            layout="@layout/list_item_bottom_sheet"
            app:icon="@{@drawable/ic_outline_drop_24}"
            app:title="@{@string/title_interval_in_days}" />

        <include
            layout="@layout/list_item_bottom_sheet"
            app:icon="@{@drawable/ic_outline_snowflake_24}"
            app:title="@{@string/title_interval_for_winter}" />

        <include
            layout="@layout/list_item_bottom_sheet"
            app:icon="@{@drawable/ic_outline_history_24}"
            app:title="@{@string/title_last_care_days_ago}" />

    </LinearLayout>
</layout>