<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_plant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plantAddButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/btn_add_plant"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="@color/iconsColor" />

</FrameLayout>
