<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/margin_extra_small"
                            android:text="@string/title_main_info" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/size_plant_image_creation"
                                android:layout_height="@dimen/size_plant_image_creation"
                                android:contentDescription="@string/description_chosen_plant_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/flower_example" />

                            <Button
                                style="@style/IconOnly"
                                android:layout_width="@dimen/size_image_button"
                                android:layout_height="@dimen/size_image_button"
                                android:layout_gravity="end|bottom"
                                android:layout_margin="@dimen/margin_extra_small"
                                app:backgroundTint="@color/iconsColor"
                                app:icon="@drawable/ic_outline_camera_24"
                                app:iconTint="@color/colorSecondary" />

                        </FrameLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:hint="@string/hint_plant_title"
                            app:counterEnabled="true"
                            app:counterMaxLength="40">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/title"
                                style="@style/TextAppearance.MaterialComponents.Subtitle1"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                tools:text="Prickly pear" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_extra_small"
                            android:text="@string/title_care_schedule" />

                        <include
                            android:id="@+id/wateringListItem"
                            layout="@layout/list_item_schedule"
                            app:icon="@{@drawable/ic_outline_drop_24}"
                            app:scheduleItemType="@{0}"
                            app:scheduleValue="@{@string/value_not_set}"
                            app:title="@{@string/title_watering}" />

                        <include
                            android:id="@+id/sprayingListItem"
                            layout="@layout/list_item_schedule"
                            app:icon="@{@drawable/ic_outline_spray_24}"
                            app:scheduleItemType="@{1}"
                            app:scheduleValue="@{@string/value_not_set}"
                            app:title="@{@string/title_spraying}" />

                        <include
                            android:id="@+id/fertilizingListItem"
                            layout="@layout/list_item_schedule"
                            app:icon="@{@drawable/ic_outline_fertilizing_24}"
                            app:scheduleItemType="@{2}"
                            app:scheduleValue="@{@string/value_not_set}"
                            app:title="@{@string/title_fertilizing}" />

                        <include
                            android:id="@+id/rotatingListItem"
                            layout="@layout/list_item_schedule"
                            app:icon="@{@drawable/ic_outline_rotate_right_24}"
                            app:scheduleItemType="@{3}"
                            app:scheduleValue="@{@string/value_not_set}"
                            app:title="@{@string/title_rotating}" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/dismissCreationButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/content_plant_create_button"
                    app:icon="@drawable/ic_add_24"
                    app:iconGravity="textStart" />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>