<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeOverlay.Material3.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:drawablePadding="@dimen/margin_normal"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="@dimen/height_single_line_list_item"
    android:paddingStart="@dimen/margin_normal"
    android:paddingEnd="@dimen/margin_list_end_icon"
    android:textAppearance="?textAppearanceBodyLarge"
    android:textColor="?colorOnBackground"
    app:drawableEndCompat="@drawable/ic_chevron_right_24"
    app:drawableStartCompat="@drawable/ic_outline_notifications_active_24"
    app:drawableTint="?colorOnBackground"
    tools:text="@tools:sample/lorem/random" />
