<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal"
    android:orientation="vertical"
    tools:parentTag="com.anonlatte.florarium.ui.custom.BottomSheetItem">

    <TextView
        android:id="@+id/intervalTitle"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        tools:text="@string/title_interval_in_days" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/intervalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:contentDescription="@null"
            tools:src="@drawable/ic_outline_drop_24" />

        <!-- FIXME two-way binding for slider when it'll be supported -->
        <com.google.android.material.slider.Slider
            android:id="@+id/intervalSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/slider_description"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="30"
            app:labelStyle="@style/Tooltip" />

    </LinearLayout>
</LinearLayout>
